<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" />
      <button>Anexar arquivo</button>
      <button>Enviar</button>
      <input type="file" />​
    </form>
    <script src="/socket.io/socket.io.js"></script>

    <script>
      var socket = io();

      var messages = document.getElementById('messages');
      var form = document.getElementById('form');
      var input = document.getElementById('input');
      const chatForm = document.getElementById('chat-form');
      const roomName = document.getElementById('room-name');
      const userList = document.getElementById('users');

      // Get username and room from URL
      const { username, room } = Qs.parse(location.search, {
        ignoreQueryPrefix: true,
      });

      // Join chatroom
      socket.emit('joinRoom', { chatUser, room });

      // Get room and users 
      socket.on('roomUsers', ({ room, users }) => {
        outputRoomName(room);
        outputUsers(users);
      });

      // Message from server
      socket.on('mensagem', (message) => {
        console.log(message);
        outputMessage(message);

        // Scroll down
        messages.scrollTop = messages.scrollHeight;
      });
      
      form.addEventListener('submit', function(e) {
        e.preventDefault();
        if (input.value) {
          socket.emit('broadcastMessage', input.value);
          input.value = '';
        }
      });

      // Output message to DOM
      function outputMessage(message) {
        const div = document.createElement('div');
        div.classList.add('mensagem');
        const p = document.createElement('p');
        p.classList.add('meta');
        p.innerText = message.username;
        p.innerHTML += `<span>${message.time}</span>`;
        div.appendChild(p);
        const para = document.createElement('p');
        para.classList.add('text');
        para.innerText = message.text;
        div.appendChild(para);
        document.querySelector('messages').appendChild(div);
      }

    
     // Add room name to DOM
    function outputRoomName(room) {
      roomName.innerText = room;
    }

    // Add users to DOM
    function outputUsers(users) {
      userList.innerHTML = '';
      users.forEach((user) => {
        const li = document.createElement('li');
        li.innerText = user.username;
        userList.appendChild(li);
      });
    }

    //Prompt the user before leave chat room
    document.getElementById('leave-btn').addEventListener('click', () => {
      const leaveRoom = confirm('Are you sure you want to leave the chatroom?');
      if (leaveRoom) {
        window.location = '../index.html';
      } else {
      }
    });
  
    </script>
  </body>
</html>